apiVersion: apps/v1
kind: Deployment
metadata:
  name: trnip-customer-front-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trnip-customer-front
      tier: frontend
  template:
    metadata:
      labels:
        app: trnip-customer-front
        tier: frontend
    spec:
      imagePullSecrets:
        - name: ecr-secret
      containers:
        - name: trnip-customer-front
          image: 676180064909.dkr.ecr.ca-central-1.amazonaws.com/trnip/trnip_customer_front:latest
          resources:
            limits:
              memory: "5Gi"
              cpu: "100m"
          ports:
          - containerPort: 3000

