FROM node:14-alpine AS builder

WORKDIR /app

COPY package.json .
RUN npm install

COPY ./public /app/public
COPY ./src /app/src

RUN npm run build 

FROM nginx:1.19-alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY ./conf/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
